<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <style>   body {
        background-image: url(https://iili.io/HvVtXBj.jpg);
       
        background-repeat: no-repeat;
       background-color: #f2d299;
      background-position: center;
       background-attachment: fixed;
       background-size: 1370px;
       
      }

    </style>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        #btnpredict
        {
            height: 35px;
            width: 89px;
        }
        .style2
        {
            width: 136px;
        }
        .style3
        {
            width: 136px;
            height: 32px;
        }
        .style4
        {
            height: 32px;
        }
        .style5
        {
            width: 136px;
            height: 67px;
        }
        .style6
        {
            height: 67px;
        }
        .style7
        {
            width: 136px;
            height: 25px;
        }
        .style8
        {
            height: 25px;
        }
    </style>

<script language="javascript" type="text/javascript">
// <!CDATA[

function btnpredict_onclick() {

}


function Radio7_onclick() {

}

function Radio1_onclick() {

}

// ]]>
</script>
</head>
<body>
<form>
    <table class="style1">
        <tr>
            <td><h1><p><font color="darkviolet">
                UNIVERSITY ADMISSION PREDICTION SYSTEM</font></p></td></h1>
        </tr>
        <tr>
            <td>
                <h2><b>Enter your details and get probablitiy of your admission</b></h2></td>
        </tr>
    </table>
    <form id="form1" runat="server">
    <table class="style1">
        <tr>
            <td class="style2">
                Enter GRE Score</td>
            <td>
                <input name="text"="">
            </td>
        </tr>
        <tr>
            <td class="style2">
                Enter TOEFL Score</td>
            <td>
                <input name="text"="">
            </td>
        </tr>
        <tr>
            <td class="style7">
                Select University no</td>
            <td class="style8">
                <input id="Radio1" type="radio" onclick="return Radio1_onclick()" 
                    name="Select University no1" value="rd1" />1</td>
        </tr>
        <tr>
            <td class="style5">
                </td>
            <td class="style6">
                <input id="Radio2" name="Select University no1" type="radio" value="rd2" />2<br />
                <input id="Radio3" type="radio" onclick="return Radio7_onclick()" 
                    name="Select University no1" value="rd3" />3<br />
                <input id="Radio4" name="Select University no1" type="radio" value="rd4" />4<br />
                <input id="Radio5" name="Select University no1" type="radio" value="rd5" />5</td>
        </tr>
        <tr>
            <td class="style3">
                Enter SOP</td>
            <td class="style4">
                <input name="text"="">
            </td>
        </tr>
        <tr>
            <td class="style2">
                Enter LOR</td>
            <td>
                <input name="text"="">
            </td>
        </tr>
        <tr>
            <td class="style2">
                Enter CGPA</td>
            <td>
                <input name="text"="">	
            </td>
        </tr>
        <tr>
            <td class="style2">
                Research</td>
            <td>
                <input id="Radioresearch" name="Enter CGPA" type="radio" value="rdresearch" />Research</td>
        </tr>
        <tr>
            <td class="style2">
                &nbsp;</td>
            <td>
                <input id="Radionoresearch" name="Enter CGPA" type="radio" 
                    value="rdnoresearch" />NO 
                Research</td>
        </tr>
        <tr>
            <td class="style2">
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
    </table>
    <p>
                </p>
 
        <a href="chance.html"><button type="button" class="myButton">Predict</button></a>
    <p>
        &nbsp;</p>
</form>
</body>
</html>
